// Code generated by go-swagger; DO NOT EDIT.

package {{ .APIPackage }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/labstack/echo/v4"
	"github.com/sirupsen/logrus"
)

func Router(r *echo.Echo, service Service) {
  // setup all service routes after the authenticate middleware has been
	// initialized.
	{{range .Operations}}r.{{.Method}}({{printf "%q" .Path}}, {{.Package}}.{{ pascalize .Name }}Endpoint(service.{{ pascalize .Name }}))
    {{end}}
}
