// Code generated by go-swagger; DO NOT EDIT.

package {{ .APIPackage }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/labstack/echo/v4"
	"github.com/sirupsen/logrus"
  "github.com/ckpbin/response"
	{{range .DefaultImports}}{{printf "%q" .}}
	{{end}}
	{{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
	{{end}}
)


// Service is the interface that must be implemented in order to provide
// business logic for the Server service.
type Service interface {
	Healthy() bool
	{{range .Operations}}{{ pascalize .Name }}(ctx echo.Context{{ if .Params }}, params *{{.Package}}.{{ pascalize .Name }}Params{{ end }}) *response.Response
{{end}}
}
